<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ISO-639-2_utf-8.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ISO-639-2_utf-8.txt" />
  </ItemGroup>

</Project>
