<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dotNetRDF" Version="2.7.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
		<PackageReference Include="SendGrid" Version="9.25.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LinkedLanguages.DAL\LinkedLanguages.DAL.csproj" />
	</ItemGroup>
</Project>
