# LinkedLanguages

./: .gitignore  LICENSE  README.md  package-lock.json
.github/workflows/: LinkedLanguages.yml  LinkedLanguagesWeb3.yml  linkedlanguages1.yml
DamerauLevenshteinDistance.Console/: DamerauLevenshteinCalculator.cs  Program.cs
DamerauLevenshteinDistance.Console/Properties/: launchSettings.json
EtyTreeLocal.Fixes/: Program.cs
LinkedLanguages.BL/: AuthMessageSenderOptions.cs  EmailSender.cs  LanguageDto.cs  LanguageFacade.cs  LinkedLanguages.BL.csproj  PairsQuery.cs  SparqlEndpointOptions.cs  SparqlPairsQuery.cs  UnusedUserWordPairsQuery.cs  UserProfileDto.cs  WordNotFoundException.cs  WordPairDto.cs  WordPairFacade.cs  WordPairPump.cs
LinkedLanguages.BL/DTO/: LanguageDto.cs
LinkedLanguages.BL/SPARQL/: SparqlPairsStatisticsQuery.cs
LinkedLanguages.BL/Services/: EmailSender.cs  WordPairPump.cs
LinkedLanguages.BL/User/: AppUserProvider.cs  ClaimsPrincipalExtensions.cs
LinkedLanguages.Console/: LinkedLanguages.Console.csproj  Program.cs
LinkedLanguages.DAL/: ApplicationDbContext.cs  LanguageSeed.cs  LinkedLanguages.DAL.csproj
LinkedLanguages.DAL/Migrations/: 20211225141933_LanguageAdded.Designer.cs  20211225141933_LanguageAdded.cs  20211227104612_LanguageToUserAdded.Designer.cs  20211227104612_LanguageToUserAdded.cs  20211227111611_UnknownLanguageToUsersAdded.Designer.cs  20211227111611_UnknownLanguageToUsersAdded.cs  20211228171809_Initial.Designer.cs  20220108165707_WordPairRejectedAdded.Designer.cs  20220123161456_WordPairsTableRename.Designer.cs  20220123210740_LanguagesEntityFixes.Designer.cs  20220811135744_WordPairToApplicationUserRedundantuserRemoved.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
LinkedLanguages.Tests/: ExpandedLevenshteinDistanceTests.cs  LanguageTests.cs  LinkedLanguages.Tests.csproj  SparqlQueryTests.cs  TestExtensions.cs  WordPairOperationsTests.cs  WordPairPumpTests.cs
src/: LinkedLanguages.Web.code-workspace.lnk  LinkedLanguages.code-workspace.lnk  LinkedLanguages.csproj  LinkedLanguages.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/LinkedLanguages.BL/: ApprovedWordPairsQuery.cs  AuthMessageSenderOptions.cs  EnumExtensions.cs  Guard.cs  LanguageFacade.cs  LinkedLanguages.BL.csproj  SeeAlsoLinksFacade.cs  TestWordPairFacade.cs  UnusedUserWordPairsQuery.cs  WordPairFacade.cs
src/LinkedLanguages.BL/CLLD/: CharacterMapper.cs  CrossLingualLevenshteinDistanceCalculator.cs
src/LinkedLanguages.BL/DTO/: LanguageDto.cs  LearnedWordStatisticsDto.cs  NotLearnedStatisticsDto.cs  SubmitWordDto.cs  UserProfileDto.cs  WordPairDto.cs
src/LinkedLanguages.BL/Exception/: SubmittedWordIncorrectException.cs  WordNotFoundException.cs
src/LinkedLanguages.BL/Facades/: LanguageFacade.cs  SeeAlsoLinksFacade.cs  SetupFacade.cs  TestWordPairFacade.cs  WordPairFacade.cs
src/LinkedLanguages.BL/Languages/: AddedISOLanguages.cs  ISOLanguages.cs
src/LinkedLanguages.BL/Query/: ApprovedWordPairsQuery.cs  RejectedWordPairsQuery.cs  TransliteratedWordParisQuery.cs  UnusedUserWordPairsQuery.cs  WordPairsUserQuery.cs
src/LinkedLanguages.BL/SPARQL/: EtyTreeEtymologyCommandText.cs  EtyTreeEtymologyQuery.cs  SparqlEndpointOptions.cs  SparqlExtensions.cs  SparqlPairsQuery.cs  SparqlPairsStatisticsQuery.cs
src/LinkedLanguages.BL/SPARQL/Base/: SparqlQueryBase.cs
src/LinkedLanguages.BL/SPARQL/Query/: PairsStatisticsSparqlQuery.cs  WordDefinitionSparqlQuery.cs  WordPairsSparqlQuery.cs  WordSeeAlsoLinkSparqlQuery.cs
src/LinkedLanguages.BL/Services/: EmailSender.cs  WordPairPump.cs  WordPairResultsPipeline.cs
src/LinkedLanguages.BL/User/: AppUserProvider.cs  ClaimsPrincipalExtensions.cs  IAppUserProvider.cs
src/LinkedLanguages.Resources/: LinkedLanguages.Resources.csproj  Resource.cs
src/LinkedLanguages.Web/: LinkedLanguages.Web.csproj  LinkedLanguages.code-workspace  LinkedLanguages.csproj  LinkedLanguages.sln  Program.cs  Startup.cs  appsettings.json
src/LinkedLanguages.Web/Areas/Identity/: IdentityHostingStartup.cs
src/LinkedLanguages.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/LinkedLanguages.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/LinkedLanguages.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
src/LinkedLanguages.Web/ClientApp/: package-lock.json  package.json
src/LinkedLanguages.Web/ClientApp/public/: index.html  manifest.json
src/LinkedLanguages.Web/ClientApp/src/: AppRoutes.js  custom.css  setupProxy.js  setupTests.js
src/LinkedLanguages.Web/ClientApp/src/components/: FetchApi.js  Home.js  Layout.js  Learn.js  NavMenu.js  Setup.js
src/LinkedLanguages.Web/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  AuthorizeService.js  Logout.js
src/LinkedLanguages.Web/ClientApp/src/components/pages/: Home.js  Learn.js  Setup.js  Test.js
src/LinkedLanguages.Web/Controllers/: LanguagesController.cs  OidcConfigurationController.cs  ProfileController.cs  TestWordPairController.cs  WordPairController.cs
src/LinkedLanguages.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/LinkedLanguages.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/LinkedLanguages.Web/Properties/: launchSettings.json  serviceDependencies.linkedlanguages - Web Deploy.json
src/LinkedLanguages.Web/Properties/ServiceDependencies/linkedlanguages - FTP/: profile.arm.json
src/LinkedLanguages.Web/Properties/ServiceDependencies/linkedlanguages - Zip Deploy/: profile.arm.json
(+154 files in other folders)
