<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dotNetRDF" Version="2.7.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="AnyAscii" Version="0.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LinkedLanguages.DAL\LinkedLanguages.DAL.csproj" />
	</ItemGroup>
</Project>
